{
    "breadcrumbs.enabled": false,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.formatOnPaste": true,
    "editor.hover.delay": 1000,
    "editor.hover.sticky": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderWhitespace": "boundary",
    "editor.snippetSuggestions": "top",
    "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "files.associations": {
        ".*rc": "jsonc",
        "*.ts": "typescriptreact"
    },
    "files.exclude": {
        "**/*.js.snap": true,
        "/.DS_Store": true,
        "/.git": true,
        "/node_modules": true,
        "/node_modules/": true
    },
    "files.insertFinalNewline": true,
    "files.watcherExclude": {
        "/node_modules/": true
    },
    "files.trimTrailingWhitespace": true,
    "files.useExperimentalFileWatcher": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
    "javascript.preferences.quoteStyle": "single",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "powermode.enabled": true,
    "powermode.enableShake": false,
    "powermode.enableStatusBarComboTimer": false,
    "powermode.enableStatusBarComboCounter": false,
    "search.exclude": {
        "**/*.map": true,
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.happypack": true,
        "**/.idea": true,
        "**/bower_components": true,
        "**/build/client": true,
        "**/build/server": true,
        "**/node_modules": true,
        "**/tmp": true
    },
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.fontFamily": "Source Code Pro for Powerline, Source Code Pro",
    "terminal.integrated.fontSize": 14,
    "typescript.npm": "/usr/local/bin/npm",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "workbench.colorTheme": "Cyberpunk",
    "window.zoomLevel": 1,
    "eslint.autoFixOnSave": true,
    "eslint.run": "onSave",
    "eslint.validate": [
        "html",
        "css",
        "javascript",
        "javascriptreact",
        {
            "language": "typescript",
            "autoFix": true
        },
        {
            "language": "typescriptreact",
            "autoFix": true
        },
        {
            "language": "vue",
            "autoFix": true
        },
        {
            "language": "vue-html",
            "autoFix": true
        }
    ],
    "workbench.fontAliasing": "auto",
}
